<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<!--
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/css/foundation.min.css"
		crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/js/foundation.min.js"
		crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./commons/resources/styles/templateISS.css">
	<link rel="stylesheet" type="text/css" href="./commons/resources/styles/main.css">
	<link rel="stylesheet" type="text/css" href="./commons/resources/styles/navbar.css">
	<link rel="stylesheet" type="text/css" href="./commons/resources/styles/table.css">
	<link rel="stylesheet" type="text/css" href="./commons/resources/styles/code.css">
	<!-- <script type="text/javascript" src="./commons/resources/scripts/myScripts.js"></script> -->
	<style type="text/css">
		body {
			margin-left: 30px;
			margin-right: 30px;
		}

		;

		P {
			font-family: Tahoma;
			font-size: 10pt;
		}

		;

		a,
		a:visited,
		a:active,
		a:link,
		a:hover {
			text-decoration: underline;
			color: #545454;
			background-color: transparent;
			font-size: 93%;
		}

		a:hover {
			background-color: #cccccc;
		}


		hr {
			clear: both;
			height: 1px;
			color: #242424;
			background-color: transparent;
		}

		h1,
		h2,
		h3 {
			color: #242424;
			clear: left;
			font: 100% Tahoma, Helvetica, Arial, sans-serif;
			margin-bottom: 0.5em;
			padding-top: 0.5em;
			border-radius: 10px;
			padding: 5px;
		}

		top {
			width: 100%;
		}


		#i {
			color: #ff1010;
		}

		tt {
			font-family: "Arial";
			font-size: 90%;
			color: #006600;
		}

		em {
			font-family: "Arial";
			font-size: 80%;
			font-weight: bold;
			border-style: solid;
			border-color: #abe876;
			color: #1632cc;
		}

		bc {
			font-family: "Arial";
			font-size: 90%;
			font-weight: bold;
			color: #990000;
			background-color: #fcf8c7;
		}

		ks {
			font-family: "Arial";
			font-weight: bold;
			color: #0000CD;
			font-size: 90%;
		}

		kc {
			font-family: "Arial";
			font-weight: bold;
			color: #008000;
			font-size: 90%;
		}

		pre {
			font-family: "Consolas";
			font-size: 85%;
			background-color: #f5f5f5;
			border: 1.5px solid silver;
			padding: 5px;
		}

		m {
			font-family: "Helvetica";
			line-height: 100%;
			font-size: 75%;
		}

		div.body {

			font-size: 18px;
		}

		k {
			color: #990000;
			font-weight: bold;
			font-size: 90%;
		}

		h1 {
			font-size: 150%;
			background-color: #b2c0ff;
			padding: 10px;
		}

		h2 {
			background-color: #9ed8ff;
			font-size: 130%;
		}

		h3 {
			background-color: #e6ccff;
			font-size: 130%;
		}

		h4 {
			background-color: #ccffcc;
			font-size: 100%;
			width: 95%;
			border-radius: 5px;
			padding: 2px;
		}

		h5 {
			background-color: #d5ffb0;
			font-size: 100%;

		}

		div.req {
			background-color: #d9ffb3;
			font-size: 18px;
			width: 700px;
			border: 3px solid green;
			padding: 15px;
			margin: 10px;
		}

		div.remark {
			background-color: #E3F2FD;
			border: 1.5px solid #d5f2ed;
			padding: 15px;
			margin: 10px;
			border-radius: 15px;
		}

		table,
		th,
		td {
			border: 1px solid black;
			border-collapse: collapse;
		}

		ol,
		ul,
		li {
			margin: 0;
			margin-left: 25px;
			padding: 0;
			padding-bottom: 5px;
		}

		table,
		th,
		td {
			border: 1px solid black;
		}

		img {
			border: 1.5px solid #d5f2ed
		}

		a,
		a:visited,
		a:active,
		a:link,
		a:hover {
			text-decoration: underline;
			color: #545454;
			background-color: transparent;
		}

		div.wrapdesc {
			width: 90%;
			margin: auto;
		}

		msg {
			color: #ff1010;
		}

		div.imagedesc {
			width: 85%;
			margin: auto;
		}
	</style>



</head>






<title>Sprint 0</title>
</head>

<!--
	<body onload="loadNav();">
		<div id="openButton" class="openButton" onclick="openNav(true)">&#9776; Menu</div>
		<div id="sidenav" class="sidenav">
			<a class="closeButton" href="javascript:void(0)" onclick="closeNav(true)">&times;</a>
			<a href=".README.html">ReadMe</a>
			<a class="sprint" href="../../../Sprint0/Codice/userDocs/Cold%20Storage%20Service%20-%20Natali%20V3.html">Sprint0</a>
			<a class="sprint" href="../../../Sprint1.0/Codice/userDocs/Sprint%201.0%20-%20V3.html">Sprint1.0</a>
			<a class="sprint" href="../../../Sprint1.1/Codice/userDocs/Sprint%201.1%20-%20V3.html">Sprint1.1</a>
			<a id="currentSprint" class="sprint" href="#">&#8211;&#8212; Sprint2 &#8212;&#8211;</a>
			<div class="sidenavSection">
				<a href="#Goal Sprint 2">Goal Sprint 2</a>
				<a href="#Requisiti">Requisiti</a>
				<a href="#Analisi dei Requisiti">Analisi dei Requisiti</a>
				<a href="#Analisi del Problema">Analisi del Problema</a>
				<a href="#Test Plan">Test Plan</a>
				<a href="#Progettazione">Progettazione</a>
				<a href="#Deployment">Deployment</a>
			</div>
			<p class="separator">&mdash;&mdash;&mdash;&ndash;&ndash;&mdash;&mdash;&mdash;</p>
			<a class="sprint" href="../../../Sprint3/Codice/userDoc/Sprint%203.html">Sprint3</a>
			<bottom-spacer/>
		</div>
-->

<body background="">
	<div id="top">
		<h1>Waste Incinerator Service - ISS 2024 <font size="5"></font>
		</h1>
	</div>

	<div class="body">
		<h2>Introuzione</h2>
		<h2>Requisiti</h2>
		<h2>Analisi dei requisiti</h2>
		<h3>Dizionario</h3>
		<div class="remark">
			<table>
				<tr>
					<th>Nome</th>
					<th>Definizione</th>
				</tr>
				<tr>
					<td>
						WIS
					</td>
					<td>
						Sistema software distribuito per l’incenerimento di prodotti di scarto
					</td>
				</tr>
				<tr>
					<td>Area di servizio</td>
					<td>
						Area rettangolare al cui interno si muove un robot.
						Sinonimi: stanza</td>
				</tr>
				<tr>
					<td> HOME</td>
					<td>Posizione nella stanza da cui parte il robot</td>
				</tr>
				<tr>
					<td>WASTEIN</td>
					<td>
						Porta tramite cui il robot preleva un prodotto di scarto</td>
				</tr>
				<tr>
					<td>Waste Storage</td>
					<td>Contenitore che contiene prodotti di scarto</td>
				</tr>
				<tr>
					<td> RP</td>
					<td>Roll Packets, forma in cui sono presentati i prodotti di scarto. Sinonimi: Prodotti di scarto
					</td>
				</tr>
				<tr>
					<td>Incinerator</td>
					<td>Contenitore che prende un RP e produce della cenere.
						Sinonimo: Inceneritore</td>
				</tr>
				<tr>
					<td> BURNIN</td>
					<td> Porta tramite cui si mette un RP nell’ inceneritore</td>
				</tr>
				<tr>
					<td>BURNOUT</td>
					<td> Porta tramite cui si preleva la cenere corrispondente ad un RP dall’Inceneritore</td>
				</tr>
				<tr>
					<td>Monitoring Device</td>
					<td>Sistema formato da un LED ed un Sonar per il monitoraggio del WIS</td>
				</tr>
				<tr>
					<td>ASHOUT</td>
					<td>Porta tramite cui il robot deposita le ceneri corrispondenti ad un RP nell’Ash storage</td>
				</tr>
				<tr>
					<td>Ash Storage</td>
					<td> Contenitore che contiene la cenere prodotta dall’Inceneritore</td>
				</tr>
				<tr>
					<td>Entità esterne</td>
					<td> Agenti esterni al sistema che riforniscono il Waste Storage o prelevano le ceneri dall’Ash
						Storage</td>
				</tr>
				<tr>
					<td>DDR Robot</td>
					<td> Differential Drive Robot che si muove nell’area di servizio. Può essere mosso tramite un
						software messo
						a disposizione dal cliente: BasicRobot</td>
				</tr>
				<tr>
					<td>OpRobot</td>
					<td> Robot virtuale che rappresenta il controller del DDR Robot. Può muoversi in avanti, indietro e
						ruotare
						di 90° in senso orario o antiorario.
						Sinonimi: Robot</td>
				</tr>
			</table>
		</div>

		<h3>WIS</h3>
		Il WIS è un attore reattivo e proattivo che ha le seguenti funzioni:

		<div class>
			<ol class="simple">
				<li>
					Controlla se il <b>Waste Storage</b> non è vuoto, l’<b>Ash Storage</b> non è pieno e
					l’<b>Incinerator</b> non è in burning phase. Se tali condizioni sono verificate manda a
					<b>OpRobot</b> il segnale <msg>START_ROBOT</msg>

				</li>
				<li>

					Manda aggiornamenti alla <b>SSGUI</b> tramite il messaggio <msg>UPDATE_GUI</msg>

				</li>
				<li>

					Riceve aggiornamenti da:

					<ul>
						<li>
							<b>OpRobot</b>: riceve <msg>CURRENT_LOCATION</msg> che indica la posizione di
							<b>OpRobot</b> nell’area di servizio e <msg>JOB</msg> che indica il lavoro che sta
							facendo.

						</li>
						<li>
							<b>Scale</b>: riceve <msg>WASTE_QTY</msg> che contiene la quantità di RP nel <b>Waste
								Storage</b>.

						</li>
						<li>
							<b>Sonar</b>: riceve <msg>ASH_QTY</msg> che indica la quantità di cenere nell’<b>Ash
								Storage</b>.


						</li>
						<li>
							<b>Incinerator</b>: riceve 2 messaggi:
							<ul>
								<li>

									<msg>BURNING</msg>: indica che l’inceneritore è in funzione

								</li>
								<li>

									<msg>BURN_OUT</msg>: indica che la burning phase è terminato

								</li>
							</ul>
							</p>
						</li>
					</ul>
				</li>
			</ol>
		</div>

		<h3>SSGUI</h3>
		<div>
			<p>
				<b>ServiceStatusGUI</b> è attore reattivo che riceve messaggi riguardanti lo stato dell’intero sistema
				dal
				<b>WIS</b> e aggiorna un’interfaccia grafica di conseguenza.
				<br>
				Riceve dal <b>WIS</b> un messaggio <msg>UPDATE_GUI</msg>, che contiene 5 dati:
			</p>
			<ul>
				<li>
					Il <b>numero di RP</b> nel <b>Waste Storage</b>

				</li>
				<li>
					La <b>quantità di ceneri</b> contenuta all’interno dell’<b>Ash Storage</b>

				</li>
				<li>
					Se l’<b>Inceneritore</b> è in burning phase o no
				</li>
				<li>
					La <b>posizione</b> e il <b>lavoro corrente</b> di <b>OpRobot</b>.
				</li>
			</ul>
		</div>


		<h3>Waste Storage</h3>

		Il <b>waste storage</b> è un attore proattivo e reattivo che ha lo scopo di:

		<div class>
			<ol class="simple">
				<li>
					<p><b>Ricevere</b> da entità esterne gli RP ovvero i pacchetti contenenti la spazzatura
					</p>
					<ul>
						<li>

							Gli attori esterni possono mandare un messaggio <msg>WASTE_IN</msg> tramite il quale
							possono
							inserire 1 RP
							all’interno dello storage, quindi lo storage incrementerà di 1 gli RP e aggiornerà
							entità
							esterne tramite la bilancia di questo fatto

						</li>
					</ul>
				</li>
				<li>
					<b>Misurare</b> tramite una bilancia (<b>Scale</b>) quanti pacchetti ci sono nel deposito e
					comunicare tale informazione al WIS

					<ul>
						<li>

							E’ parte integrante dell’attore waste storage (inglobato al suo interno) e lancia un
							messaggio di update resource <msg>WASTE_QTY</msg>

						</li>
					</ul>
				</li>
				<li>
					<b>Permettere </b> al OpRobot di <b>prelevare</b> un RP

					<ul>
						<li>

							Il Robot manderà un messaggio allo storage <msg>GET_WASTE</msg> che gli consegnerà 1 RP,
							quindi decrementerà di 1 il numero di RP dentro allo storage aggiornando le entità
							esterne tramite la bilancia

						</li>
					</ul>
				</li>
			</ol>
		</div>

		<h3>Incinerator</h3>

		L'<b>inceneritore</b> è un attore proattivo e reattivo.
		<div class>
			<ol class="simple">
				<li>
					<b>Riceve</b> un segnale di accensione da un'<b>entità esterna</b> tramite wifi o bluetooth

					<ul>
						<li>
							Un’<b>entità esterna</b> invia un segnale <msg>TURN_ON</msg> che mette in funzione
							l’<b>Inceneritore</b>
						</li>
					</ul>
				</li>
				<li>
					<b>Permette</b> al <b>robot</b> di inserire dei RP da bruciare all’interno
					<ul>
						<li>
							Il <b>robot</b> può inserire un RP da bruciare con il messaggio <msg>BURN_IN</msg>
						</li>
					</ul>
				</li>
				<li>
					<b>Invia</b> un segnale che indica che è in burning phase al <b>WIS</b>
					<ul>
						<li>
							Invia il segnale <msg>BURNING</msg>
						</li>
					</ul>
				</li>
				<li>
					<b>Invia</b> un segnale che indica la fine della burning phase al <b>robot</b> ed al <b>WIS</b>
					<ul>
						<li>
							Invia il segnale <msg>BURN_OUT</msg> all’<b>OpRobot</b> e al <b>WIS</b>
						</li>
					</ul>
				</li>
			</ol>
		</div>

		<h3>Ash Storage</h3>

		L’<b>ash storage</b> è un attore reattivo che:

		<div class>
			<ol class="simple">
				<li>
					<b>Riceve</b> un segnale di deposito delle ceneri dall’<b>OpRobot</b>

					<ul>
						<li>
							L’<b>OpRobot</b> manda un segnale <msg>ASH_OUT</msg> che indica il deposito di cenere
							corrispondente ad un RP nello storage.
						</li>
					</ul>
				</li>
				<li>
					<b>Riceve </b> un segnale di prelievo delle ceneri da un'entità esterna
					<ul>
						<li>
							Le entità esterne possono inviare un segnale <msg>GET_ASH</msg> per prelevare il
							quantitativo di cenere equivalente a 1 RP
						</li>
					</ul>
				</li>
			</ol>
		</div>

		<h3>Monitoring Device</h3>

		È un nodo computazionale che contiene due componenti al suo interno: <b>Led</b> e <b>Sonar</b>. Essi sono due
		dispositivi fisici che operano su un Raspberry PI.

		<h4>Sonar</h4>
		Attore reattivo e proattivo. è un dispositivo che misura continuamente le ceneri contenute nell’Ash Storage

		<div class>
			<ol class="simple">
				<li>
					Il sonar aggiorna il <b>WIS</b> con la quantità rilevata di ceneri all’interno dell’<b>Ash</b>
					Storage tramite un opportuno messaggio <msg>ASH_QTY</msg>
				</li>
				<li>
					Quando sonar rileva che le ceneri hanno raggiunto un'altezza tale da far rilevare una distanza
					minore di <b>DLIMIT </b> allora aggiorna il WIS con il messaggio <msg>ASH_FULL</msg> e il Led
					tramite il messaggio <msg>BLINK</msg>
				</li>
				<li>
					Quando il sonar vede che l’Ash Storage è vuoto allora aggiorna il Led tramite il messaggio <msg>
						BLINK</msg>
				</li>
			</ol>
		</div>


		<h4>Led</h4>
		Il Led è un attore reattivo che può trovarsi in uno di 3 stati:

		<div class>
			<ul>
				<li><b>ON:</b> quando l'<b>Incinerator</b> sta bruciando un RP</li>
				<li><b>OFF:</b> quando l'<b>Incinerator</b> non è in funzione</li>
				<li><b>BLINK:</b> quando l'<b>’Ash Storage</b> è pieno o vuoto</li>
			</ul>
			<br>
			Ricevi diversi segnali:
			<ol class="simple">
				<li>
					<b>Riceve</b> il segnale <msg>LED_ON</msg> dal <b>WIS</b> per indicare che l’<b>Inceneritore</b> ha
					iniziato a bruciare un RP.
				</li>
				<li>
					<b>Riceve</b> il segnale <msg>LED_OFF</msg> dal <b>WIS</b> per indicare che l’<b>Inceneritore</b> ha
					finito a bruciare un RP.

				</li>
				<li>

					<b>Riceve</b> il segnale <msg>BLINK</msg> dal <b>Sonar</b> sia per indicare che l’<b>Ash Storage</b>
					è pieno sia per indicare
					che l’<b>Ash Storage</b> è vuoto.
				</li>
			</ol>
		</div>

		<h3>OpRobot</h3>
		<p>È un robot virtuale quadrato, di lato L. È un attore reattivo e proattivo.
			<br>
			Inizialmente situato nell’area <b>HOME</b>, si muove per la stanza ed esegue le azioni di prelievo e
			deposito.
			<br>
			Ha un storage di dimensioni 1 RP, per spostare un prodotto di scarto da una parte all’altra dell’area di
			servizio.

		</p>
		L'<b>OpRobot</b> ha un <b>comportamento ciclico</b>, che può essere riassunto così:

		<div class>
			<ol class="simple">
				<li>
					Il WIS gli manda un messaggio per avviare la sua esecuzione
				</li>
				<li>
					Si dirige a WASTEIN e preleva un RP dal Waste Storage
				</li>
				<li>
					Si dirige a BURNIN e lo deposita nell’Inceneritore
				</li>
				<li>
					Torna a HOME
				</li>
				<li>
					Riceve un messaggio dall’Inceneritore per indicare la fine dell’incenerimento
				</li>
				<li>
					Si dirige a BURNOUT e preleva un la cenere dall’Inceneritore
				</li>
				<li>
					Si dirige ad ASHOUT e deposita la cenere nell’Ash Storage
				</li>
				<li>
					Torna a HOME
				</li>


			</ol>
		</div>
		<br>
		L’<b>OpRobot</b> può trovarsi in vari <b>stati</b> che rappresentano il lavoro che sta svolgendo:
		<div>
			<ul>
				<li>
					WAITING: il robot è nella home aspettando che il WIS gli dia il via
				</li>
				<li>
					MOVE_TO_WS

				</li>
				<li>
					WITHDRAW_RP_FROM_WS

				</li>
				<li>
					MOVE_TO_INCINERATOR

				</li>
				<li>
					DEPOSIT_RP_INTO_INCINERATOR
				</li>
				<li>
					MOVING_TO_HOME

				</li>
				<li>
					WAITING_FOR_BURN
				</li>
				<li>
					WITHDRAW_ASHES_FROM_INCINERATOR
				</li>
				<li>
					MOVING_TO_AS
				</li>
				<li>
					DEPOSIT_ASHES_INTO_AS
				</li>
				<li>
					BACK_HOME
				</li>
			</ul>
		</div>
		<br>
		L’<b>OpRobot</b> invia e riceve quindi vari messaggi:
		<div class>
			<ol class="simple">
				<li>
					Il <b>robot</b>, in stato <b>WAITING</b>, riceve il segnale <msg>START_ROBOT</msg> dal <b>WIS</b>
					quando
					le condizioni necessarie al <b>robot</b> per partire sono raggiunte.
				</li>
				<li>
					Arrivato a <b>WASTEIN</b> invia il messaggio <msg>GET_WASTE</msg> al <b>Waste Storage</b> che sposta
					1
					RP dallo storage al <b>robot</b>.
				</li>
				<li>
					Arrivato a <b>BURNIN</b> deposita 1 RP inviando il messaggio <msg>BURN_IN</msg>
					all’<b>Inceneritore</b>
				</li>
				<li>
					In <b>HOME</b>, aspetta che l’<b>Inceneritore</b> gli invii <msg>BURN_OUT</msg>
				</li>
				<li>
					Arrivato davanti all’<b>ash storage</b> deposita le ceneri inviando il messaggio <msg>ASH_OUT</msg>
				</li>
				<li>
					Aggiorna periodicamente il <b>WIS</b> della sua posizione e del lavoro (stato) che sta svolgendo
					tramite
					i messaggi <msg>CURRENT_LOCATION</msg> e <msg>JOB</msg>
				</li>
			</ol>
		</div>
		<h3>BasicRobot</h3>
		<p>Software fornito direttamente dal cliente che utilizzeremo per muovere il robot, per mappare e muoversi da un
			punto all’altro della struttura tramite il costruttore di mappe e il pianificatore integrato all’interno del
			sw
		</p>
		<h3>BasicRobot</h3>
		<p>Abbiamo osservato che il sistema si compone di un insieme di componenti attivi (attori) all’interno di un
			sistema distribuito, che comunicano per portare a termine un obiettivo scambiandosi messaggi.<br>
			QAK è un linguaggio che ci offre un livello di astrazione tale da permettere di specificare degli attori
			reattivi e proattivi che comunicano scambiandosi messaggi senza doverci preoccupare dell'implementazione di
			quest’ultimi a basso livello, lasciando quindi al programmatore l’onere di specificare solamente gli attori
			e i messaggi che si scambiano.
		</p>
		<h2>Architettura Logica</h2>
		<center><img width="1000px" src="./Sprint0_AnalisiRequisiti/sprint0_architettura_with_msgarch.png"></center>

		<h2>Test plans</h2>
		Come piano di testing si è deciso di testare il comportamento ciclico del robot.
		<br>
		In particolare, si simula il prelievo di un RP dal <b>Waste Storage</b>, si osserva l'<b>Ash Storage</b> e dopo
		un certo periodo quest'ultimo aggiorna la quantità di cenere nel deposito.
		<h4>Modello Test</h4>
		<div class>
			<ul>
				<a href="./Sprint0_AnalisiRequisiti/src/test_architettura.qak">Test Qak</a><br>
				<a href="./Sprint0_AnalisiRequisiti/src/main/java/test/TestInteractions.java">Test Interaction Java</a>
			</ul>
		</div>
	</div>

	<!-- USEFUL
<table style="width:100%" border="1">
<tr>
<td style="width:50%">
</td>
<td></td>
</tr>
</table>
-->

	<br /><br />
	</div>

	<div style="background-color:rgba(86, 56, 253, 0.9); width:60%;text-align:left;color:white">
		By Alessandro Piombini & Danilo Cavallini
		<br>
		Email:
		<ul>
			<li>
				alessandro.piombini@studio.unibo.it
			</li>
			<li>
				danilo.cavallini@studio.unibo.it
			</li>
		</ul>
		GIT repo: https://github.com/Piombo4/ISS2024-WIS
		<br>

	</div>
</body>

</html>